ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_BEHAVIOR,0
ADSB_ENABLE,0
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_DUAL_LOSS,1
AFS_ENABLE,1
AFS_GEOFENCE,1
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0
AFS_RC,1
AFS_RC_FAIL_TIME,0
AFS_RC_MAN_ONLY,1
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_TERMINATE,0
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.007751872
AHRS_TRIM_Y,-0.007377921
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_MIN_VOLT,0
ARMING_MIN_VOLT2,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,15
ARSPD_OFFSET,4.427851
ARSPD_PIN,15
ARSPD_RATIO,1.9936
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_USE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,5400
BATT_CURR_PIN,101
BATT_MONITOR,3
BATT_VOLT_MULT,1
BATT_VOLT_PIN,100
BATT_WATT_MAX,0
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BATT2_WATT_MAX,0
BRD_CAN_ENABLE,0
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CHUTE_ALT_MIN,10
CHUTE_CHAN,0
CHUTE_DELAY_MS,500
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,0.8788759
COMPASS_DIA_Y,1.112909
COMPASS_DIA_Z,0.9944899
COMPASS_DIA2_X,1.062645
COMPASS_DIA2_Y,0.8717263
COMPASS_DIA2_Z,1.053983
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.04859487
COMPASS_ODI_Y,0.1383238
COMPASS_ODI_Z,0.05305563
COMPASS_ODI2_X,-0.1091609
COMPASS_ODI2_Y,-0.01131201
COMPASS_ODI2_Z,-0.06886335
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,-99.6294
COMPASS_OFS_Y,-33.84828
COMPASS_OFS_Z,118.4169
COMPASS_OFS2_X,-31.92855
COMPASS_OFS2_Y,-131.4263
COMPASS_OFS2_Z,-24.13474
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILR_RUD_RATE,100
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,150
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,500
EK2_FLOW_M_NSE,0.15
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,1
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,0
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_P_NSE,0.025
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EKF_ENABLE,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,60
FENCE_MINALT,30
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,11
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,17
FLTMODE3,18
FLTMODE4,5
FLTMODE5,20
FLTMODE6,21
FORMAT_VERSION,13
FS_BATT_MAH,0
FS_BATT_VOLTAGE,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GND_ABS_PRESS,87311.71
GND_ALT_OFFSET,0
GND_PRIMARY,0
GND_TEMP,25
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5
HIL_MODE,0
HIL_SERVOS,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC2OFFS_X,0.3359246
INS_ACC2OFFS_Y,0.3082758
INS_ACC2OFFS_Z,0.6888239
INS_ACC2SCAL_X,1.05767
INS_ACC2SCAL_Y,1.021108
INS_ACC2SCAL_Z,1.03383
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.1032303
INS_ACCOFFS_Y,-0.1917644
INS_ACCOFFS_Z,0.8966385
INS_ACCSCAL_X,1.001197
INS_ACCSCAL_Y,1.009457
INS_ACCSCAL_Z,0.9790329
INS_GYR_CAL,1
INS_GYR2OFFS_X,0.009174829
INS_GYR2OFFS_Y,0.02791021
INS_GYR2OFFS_Z,-0.04150133
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.01601709
INS_GYROFFS_Y,0.05988414
INS_GYROFFS_Z,0.001625159
INS_PRODUCT_ID,5
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
INVERTEDFLT_CH,0
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_REPLAY,0
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,17
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,17
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_LED_BRIGHT,3
OVERRIDE_CHAN,0
OVERRIDE_SAFETY,1
PTCH2SRV_D,0.04
PTCH2SRV_FF,0
PTCH2SRV_I,0.3
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
Q_A_ACCEL_P_MAX,110000
Q_A_ACCEL_R_MAX,110000
Q_A_ACCEL_Y_MAX,27000
Q_A_ANG_PIT_P,4.5
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,4.5
Q_A_ANGLE_BOOST,1
Q_A_RAT_PIT_D,0.0036
Q_A_RAT_PIT_FILT,10
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.444
Q_A_RAT_PIT_P,0.25
Q_A_RAT_RLL_D,0.0036
Q_A_RAT_RLL_FILT,10
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.444
Q_A_RAT_RLL_P,0.25
Q_A_RAT_YAW_D,0
Q_A_RAT_YAW_FILT,5
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.222
Q_A_RAT_YAW_P,0.18
Q_A_RATE_FF_ENAB,1
Q_A_SLEW_YAW,1000
Q_ACCEL_Z,250
Q_ANGLE_MAX,3000
Q_ASSIST_SPEED,10
Q_AZ_D,0
Q_AZ_FILT,10
Q_AZ_I,1
Q_AZ_IMAX,800
Q_AZ_P,0.3
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,0
Q_FRAME_TYPE,1
Q_GUIDED_MODE,1
Q_LAND_FINAL_ALT,6
Q_LAND_SPEED,50
Q_M_BAT_CURR_MAX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_PWM_MAX,0
Q_M_PWM_MIN,0
Q_M_PWM_TYPE,0
Q_M_SPIN_ARMED,70
Q_M_SPIN_MAX,0.95
Q_M_THR_MIX_MAX,0.5
Q_M_THR_MIX_MIN,0.1
Q_M_THST_EXPO,0.65
Q_M_YAW_HEADROOM,200
Q_P_ACC_XY_FILT,2
Q_PXY_P,0.7
Q_PZ_P,1
Q_RC_SPEED,490
Q_RTL_ALT,15
Q_RTL_MODE,0
Q_THR_MAX_PWM,2000
Q_THR_MID,500
Q_THR_MIN,100
Q_THR_MIN_PWM,1000
Q_TILT_MASK,0
Q_TILT_MAX,45
Q_TILT_RATE,40
Q_TRAN_PIT_MAX,3
Q_TRANSITION_MS,5000
Q_VELZ_MAX,250
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_VXY_FILT_HZ,5
Q_VXY_I,0.35
Q_VXY_IMAX,1000
Q_VXY_P,0.7
Q_VZ_P,5
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_LOIT_JERK,1000
Q_WP_LOIT_MAXA,250
Q_WP_LOIT_MINA,25
Q_WP_LOIT_SPEED,500
Q_WP_RADIUS,200
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,1924
RC1_MIN,1104
RC1_REV,-1
RC1_TRIM,1515
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1950
RC10_MIN,1000
RC10_REV,1
RC10_TRIM,1000
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1514
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1514
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1514
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1514
RC15_DZ,0
RC15_FUNCTION,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REV,1
RC15_TRIM,1514
RC16_DZ,0
RC16_FUNCTION,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REV,1
RC16_TRIM,1514
RC2_DZ,30
RC2_MAX,1924
RC2_MIN,1103
RC2_REV,1
RC2_TRIM,1509
RC3_DZ,30
RC3_MAX,1924
RC3_MIN,1022
RC3_REV,1
RC3_TRIM,1022
RC4_DZ,30
RC4_MAX,1924
RC4_MIN,1103
RC4_REV,1
RC4_TRIM,1515
RC5_DZ,0
RC5_FUNCTION,33
RC5_MAX,1758
RC5_MIN,1181
RC5_REV,1
RC5_TRIM,1181
RC6_DZ,0
RC6_FUNCTION,34
RC6_MAX,2064
RC6_MIN,964
RC6_REV,1
RC6_TRIM,964
RC7_DZ,0
RC7_FUNCTION,35
RC7_MAX,2064
RC7_MIN,964
RC7_REV,1
RC7_TRIM,964
RC8_DZ,0
RC8_FUNCTION,36
RC8_MAX,2064
RC8_MIN,964
RC8_REV,1
RC8_TRIM,964
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1700
RC9_MIN,850
RC9_REV,1
RC9_TRIM,1700
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.08
RLL2SRV_FF,0
RLL2SRV_I,0.3
RLL2SRV_IMAX,3000
RLL2SRV_P,1
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_SCALING,1
RPM_TYPE,0
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RTL_RADIUS,0
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STEER2SRV_D,0.005
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,96
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1800
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,45
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
VTAIL_OUTPUT,0
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,60
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
